name: CI

on:
  push:
    branches:
      - main
    tags:
      - '*'
  pull_request:
  schedule:
    # Weekly Monday 9AM build
    - cron: '0 9 * * 1'

jobs:
  tox:
    name: ${{ matrix.name }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        include:
          - name: Python 3.12 Schema validation tests
            python-version: '3.12'
            os: ubuntu-latest
            toxenv: py312

          - name: Python 3.11 Schema validation tests
            python-version: '3.11'
            os: ubuntu-latest
            toxenv: py311

          - name: Python 3.10 Schema validation tests
            python-version: '3.10'
            os: ubuntu-latest
            toxenv: py310

          - name: Python 3.9 Schema validation tests
            python-version: 3.9
            os: ubuntu-latest
            toxenv: py39

          - name: Twine check
            python-version: 3.9
            os: ubuntu-latest
            toxenv: twine

          - name: Code style checks
            python-version: 3.9
            os: ubuntu-latest
            toxenv: codestyle

          - name: macOS
            python-version: 3.9
            os: macos-latest
            toxenv: py39

          - name: Windows
            python-version: 3.9
            os: windows-latest
            toxenv: py39

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install tox
        run: |
          python -m pip install --upgrade pip
          pip install tox
      - name: Run tox
        run: tox -e ${{ matrix.toxenv }}

  gwcs-dev:
    name: Run gwcs development tests
    runs-on: ubuntu-latest
    steps:
      - name: Checkout asdf-wcs-schemas
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
          path: asdf-wcs-schemas
      - name: Checkout gwcs dev
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
          repository: spacetelescope/gwcs
          ref: master
          path: gwcs
      - name: Set up Python 3.9
        uses: actions/setup-python@v2
        with:
          python-version: 3.9
      - name: Install asdf-wcs-schemas
        run: cd asdf-wcs-schemas && pip install .
      - name: Install older pytest
        run: pip install "pytest<8.1"
      - name: Install gwcs
        run: cd gwcs && pip install -e .[test]
      - name: Pip Freeze
        run: pip freeze
      - name: Run gwcs development tests
        run: cd gwcs && pytest
